# Put configuration options here
# Логи
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# USB CDC консоль
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_UART_CONSOLE=y
CONFIG_CDC_ACM=y
CONFIG_USB_UART_CONSOLE=y

# Или, если хочешь BLE-UART:
# CONFIG_BT=y
# CONFIG_BT_UART=y
