# Включаем логгирование ZMK
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Включаем USB‑девайс‑стек и CDC‑ACM класс
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_CDC_ACM=y

# UART‑консоль отключаем (теперь у нас CDC‑ACM)
#CONFIG_UART_CONSOLE=n

# Драйвер прерываний для консоли (нужно для логов через USB)
CONFIG_UART_INTERRUPT_DRIVEN=y
